{
  "default_model": "raydotac/OmniVoice-bucket",
  "available_models": [
    {
      "id": "raydotac/OmniVoice-bucket",
      "name": "OmniVoice (Default)",
      "description": "Massively multilingual zero-shot TTS model supporting over 600 languages."
    },
    {
      "id": "raydotac/omnivoice-singing-bucket",
      "name": "OmniVoice Singing",
      "description": "OmniVoice singing model with support for style/expressive tags (similar to ElevenLabs). Use emotion, pitch, and style tags to customize the singing voice."
    }
  ]
}